<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="plugStore">
        <div class="fun">
            sh
        </div>
        <div class="fun-main"></div>
    </div>
</body>
<style>
    html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        position: absolute;
        box-sizing:border-box;
        font-size: 10px;
        background-color: #42b983;
    }
    .plugStore{
        width: 100%;
        height: 100%;
        background-color: #9a9a9a;
        position: relative;
        display: flex;
        flex-direction: column;
    }
    .fun-main{
        background-color: #929292;
        width: 100%;
        flex-grow: 1;
    }
    .fun{
        background-color: #ff6565;
        width: 100%;
        height: 48px;
    }
</style>
</html>